# nginx-app.conf

# the upstream component nginx needs to connect to
upstream flask {
    server unix:/usr/src/app/app.sock; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen      80 default_server;

    # the domain name it will serve for
    charset     utf-8;

    # max upload size
    client_max_body_size 1M;   # adjust to taste

    # Send all non-media requests to the Flask server.
    location /api {
        uwsgi_pass  flask;
        include     /usr/src/app/uwsgi_params; # the uwsgi_params file you installed
    }

    location / {
        index index.html;
        root /usr/src/app/web_app;
    }
}
