[supervisord]
nodaemon = true

[program:app-uwsgi]
command = pyuwsgi --ini /usr/src/app/uwsgi.ini
stdout_events_enabled = true
stderr_events_enabled = true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:nginx-app]
command = /usr/sbin/nginx
stdout_events_enabled = true
stderr_events_enabled = true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
