[uwsgi]
# this config will be loaded if nothing specific is specified
# load base config from below
ini = :base

# %d is the dir this configuration file is in
socket = %dapp.sock
master = true
processes = 4

# enable-threads and single-interpreter are recommended by New Relic
# https://docs.newrelic.com/docs/agents/python-agent/installation/advanced-install-new-relic-python-agent#uwsgi
enable-threads = true
single-interpreter = true

# Respawn processes taking more than the specified amount of seconds.
# If a request is killed by the harakiri feature, a traceback is automatically logged during the Harakiri phase.
harakiri = 200

# respawn processes after serving 5000 requests
max-requests = 5000

[base]
# chdir to the folder of this config file
chdir = %d
wsgi-file=web_app.py
callable=app
# allow anyone to connect to the socket. This is very permissive
chmod-socket=666
